<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version Condition="'$(BUILD_BUILDNUMBER)' == ''">1.0.0.0</Version>
    <Version Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</Version>
    <Description>A collection of powerful property value converters for cleaner code in Umbraco</Description>
    <Authors>Callum Whyte</Authors>
    <Copyright>Copyright © 2023 Callum Whyte, and other contributors</Copyright>
    <PackageLicenseUrl>https://github.com/callumbwhyte/super-value-converters/blob/main/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/callumbwhyte/super-value-converters</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/callumbwhyte/super-value-converters/main/docs/img/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/callumbwhyte/super-value-converters</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>umbraco converters models-builder</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UmbracoCms.Web" Version="8.14.0" />
  </ItemGroup>
</Project>