# super-value-converters

./: CHANGELOG.md  LICENSE.md  README.md  umbraco-marketplace.json
docs/img/: logo.psd
src/: Our.Umbraco.SuperValueConverters.sln
src/Our.Umbraco.SuperValueConverters/: Boostrapper.cs  Our.Umbraco.SuperValueConverters.csproj  Our.Umbraco.SuperValueConverters.nuspec  packages.config
src/Our.Umbraco.SuperValueConverters/Attributes/: MediaPickerAllowedDoctypesFilterAttribute.cs  MediaPickerMaxItemsFilterAttribute.cs  NestedContentAllowedDoctypesFilterAttribute.cs  PreValueFilterAttribute.cs  PreValuePropertyAttribute.cs
src/Our.Umbraco.SuperValueConverters/Attributes/Core/: PreValueFilterAttribute.cs  PreValuePropertyAttribute.cs
src/Our.Umbraco.SuperValueConverters/Composing/: CompositionExtensions.cs  MultiNodeTreePickerComposer.cs  NestedContentComposer.cs  UmbracoBuilderExtensions.cs
src/Our.Umbraco.SuperValueConverters/Extensions/: CompositionExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  TypeExtensions.cs
src/Our.Umbraco.SuperValueConverters/Helpers/: DataTypeHelper.cs  ModelsBuilderHelper.cs  PreValueAttributeHelper.cs  TypeHelper.cs
src/Our.Umbraco.SuperValueConverters/Models/: IPickerSettings.cs  MNTPSettings.cs  MediaPickerSettings.cs  MediaWithCrops.cs  NestedContentSettings.cs  PickerSettings.cs
src/Our.Umbraco.SuperValueConverters/PreValues/: PreValueMapper.cs
src/Our.Umbraco.SuperValueConverters/PreValues/Attributes/: PreValueFilterAttribute.cs  PreValuePropertyAttribute.cs
src/Our.Umbraco.SuperValueConverters/PreValues/Extensions/: PreValueExtensions.cs
src/Our.Umbraco.SuperValueConverters/Properties/: AssemblyInfo.cs
src/Our.Umbraco.SuperValueConverters/Startup/: MediaPicker3Composer.cs  MediaPickerComposer.cs  MultiNodeTreePickerComposer.cs  NestedContentComposer.cs
src/Our.Umbraco.SuperValueConverters/ValueConverters/: BaseValueConverter.cs  MediaPicker3ValueConverter.cs  MediaPickerValueConverter.cs  MultiNodeTreePickerValueConverter.cs  NestedContentValueConverter.cs  SuperValueConverterBase.cs
